#fill you cluster configs here if you're deploying locally or on a VPS

CLUSTER_01= ["bot01", "https://crazydeveloperx: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@github.com/crazydeveloperx/Builder.git", "Main", "bot.py", {"PORT": "8080"}]


